@margin: 20px;
@primary: #7986cb;
@secundary: #49599a;
@tetiary: #aab6fe; 
@gray: #F1F3F4;

.btn-primary {
    background-color: @secundary !important;
    border-color: @secundary !important;
}

.navbar, ul.list-group, .card, .date, .body  {
    margin-bottom: @margin;
}

.navbar {
    background-color: @primary;    
    a {
        color: #fff !important;
    }
}

h2 {
    border-bottom: 3px solid @tetiary;
    margin-bottom: 20px !important;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.form-control {
    background-color: @gray !important;
    border-color: @gray !important;
}

.title-post {
    margin-bottom: 5px !important;
}